{
  "name": "sheets-database",
  "version": "1.0.2",
  "description": "Library to help use a Google Sheet as a database",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "build": "rm -rf lib/ && tsc",
    "start": "npm run build && node lib/src/index.js",
    "test": "npm run build && jest --runInBand",
    "jest": "jest --runInBand",
    "lintjs": "eslint './lib/src/**/*.{js,ts,tsx}' --quiet --fix",
    "prepublishOnly": "npm run jest",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul-jha98/sheets-database.git"
  },
  "keywords": [
    "google",
    "sheets",
    "database",
    "db",
    "google sheets",
    "spreadsheets",
    "spreadsheet"
  ],
  "author": "Rahul Jha <jharahul1998@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rahul-jha98/sheets-database/issues"
  },
  "homepage": "https://rahul-jha98.github.io/sheets-database/",
  "files": [
    "lib/src/"
  ],
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)+(spec|test).js?(x)"
    ],
    "modulePathIgnorePatterns": [
      "node_modules/"
    ],
    "testTimeout": 15000
  },
  "dependencies": {
    "axios": "^0.21.1",
    "google-auth-library": "^6.1.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^30.7.9",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
